<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestTrackerWebApi.Auditing\InvestTrackerWebApi.Auditing.csproj" />
    <ProjectReference Include="..\InvestTrackerWebApi.Identity\InvestTrackerWebApi.Identity.csproj" />
    <ProjectReference Include="..\InvestTrackerWebApi.Infrastructure\InvestTrackerWebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestTrackerWebApi.Persistence\InvestTrackerWebApi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

</Project>
