# dotnetrepo

./: Directory.Build.props  Dockerfile  Dockerfile.bak  InvestTrackerWebApi.postman_collection.json  InvestTrackerWebApi.sln  README.md  dotnet.ruleset  scripts.txt
src/InvestTrackerWebApi.Application/: InvestTrackerWebApi.Application.csproj  Startup.cs
src/InvestTrackerWebApi.Application/Auditing/: AuditDto.cs  AuditTrail.cs  IAuditDbContext.cs
src/InvestTrackerWebApi.Application/BackgroundJobs/: IBackgroundJobService.cs
src/InvestTrackerWebApi.Application/Behaviours/: ValidationBehaviour.cs
src/InvestTrackerWebApi.Application/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/InvestTrackerWebApi.Application/ClassDiagrams/: ApplicationUser.cd
src/InvestTrackerWebApi.Application/CurrentUser/: CurrentUserAccountDetailsDto.cs  CurrentUserAccountDto.cs  CurrentUserDetailsDto.cs  CurrentUserTransactionDetailsDto.cs  CurrentUserTransactionDto.cs  ICurrentUser.cs
src/InvestTrackerWebApi.Application/Events/: EventNotification.cs  IEventService.cs
src/InvestTrackerWebApi.Application/Exceptions/: ErrorDto.cs  ForbiddenException.cs  (+3 more)
src/InvestTrackerWebApi.Auditing/: AuditDbContext.cs  InvestTrackerWebApi.Auditing.csproj  Startup.cs
src/InvestTrackerWebApi.DbMigrator/: InvestTrackerWebApi.DbMigrator.csproj  Program.cs
src/InvestTrackerWebApi.DbMigrator/Application/: ApplicationDbContextFactory.cs
src/InvestTrackerWebApi.DbMigrator/Application/Migrations/: 20220607044153_Initial.Designer.cs  20220607044153_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/InvestTrackerWebApi.DbMigrator/Application/SeedData/: InvestmentsDataSeeder.cs
src/InvestTrackerWebApi.DbMigrator/Audit/: AuditDbContextFactory.cs
src/InvestTrackerWebApi.DbMigrator/Audit/Migrations/: 20220607042719_Initial.Designer.cs  20220607042719_Initial.cs  AuditDbContextModelSnapshot.cs
src/InvestTrackerWebApi.DbMigrator/Identity/: IdentityDbContextFactory.cs
src/InvestTrackerWebApi.DbMigrator/Identity/Migrations/: 20220607042529_Initial.Designer.cs  20220607042529_Initial.cs  IdentityDbContextModelSnapshot.cs
src/InvestTrackerWebApi.DbMigrator/Identity/SeedData/: IdentityDataSeeder.cs
src/InvestTrackerWebApi.DbMigrator/Properties/: launchSettings.json
src/InvestTrackerWebApi.Domain/: InvestTrackerWebApi.Domain.csproj
src/InvestTrackerWebApi.Host/: InvestTrackerWebApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InvestTrackerWebApi.Host/Email Templates/: email-confirmation.html
src/InvestTrackerWebApi.Host/Extensions/: ServiceExtensions.cs
src/InvestTrackerWebApi.Host/Properties/: launchSettings.json
src/InvestTrackerWebApi.HttpApi/: InvestTrackerWebApi.HttpApi.csproj  Startup.cs
src/InvestTrackerWebApi.HttpApi/Auth/: CurrentUser.cs  ICurrentUserInitializer.cs  MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/InvestTrackerWebApi.HttpApi/Controllers/: BaseApiController.cs  PersonalController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/InvestTrackerWebApi.HttpApi/Controllers/Audit/: AuditsController.cs
src/InvestTrackerWebApi.HttpApi/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/InvestTrackerWebApi.HttpApi/Controllers/Investment/: AccountsController.cs  TransactionsController.cs
src/InvestTrackerWebApi.HttpApi/Extensions/: ClaimsPrincipalExtensions.cs
src/InvestTrackerWebApi.HttpApi/Filters/: ModelStateFeature.cs  ModelStateFeatureFilter.cs
src/InvestTrackerWebApi.HttpApi/Helpers/: HttpContextHelpers.cs
src/InvestTrackerWebApi.HttpApi/Middleware/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/InvestTrackerWebApi.HttpApi/Models/: CreateTransactionRequestModel.cs
src/InvestTrackerWebApi.HttpApi/Notifications/: NotificationHub.cs  NotificationService.cs
src/InvestTrackerWebApi.HttpApi/OpenApi/: InnerFilterPropertiesOperationProcessor.cs  OrderableEnumOperationProcessor.cs  SwaggerGlobalAuthProcessor.cs
src/InvestTrackerWebApi.Identity/: IdentityDbContext.cs  InvestTrackerWebApi.Identity.csproj  Startup.cs
src/InvestTrackerWebApi.Infrastructure/: InvestTrackerWebApi.Infrastructure.csproj  Startup.cs
src/InvestTrackerWebApi.Infrastructure/Caching/: CacheKeyService.cs  LocalCacheService.cs
src/InvestTrackerWebApi.Infrastructure/Exporters/: ExcelWriter.cs
src/InvestTrackerWebApi.Infrastructure/Extensions/: EnumExtensions.cs  RegexExtensions.cs
src/InvestTrackerWebApi.Infrastructure/FileStorage/: AzureBlobStorageService.cs
src/InvestTrackerWebApi.Infrastructure/HangFire/: BackgroundJobService.cs  LogJobFilter.cs
src/InvestTrackerWebApi.Infrastructure/ImageStorage/: ImgurStorageService.cs
src/InvestTrackerWebApi.Infrastructure/Mailing/: EmailTemplateService.cs  SmtpMailService.cs
src/InvestTrackerWebApi.Infrastructure/Serialization/: NewtonSoftService.cs
src/InvestTrackerWebApi.Infrastructure/Services/: EventService.cs
src/InvestTrackerWebApi.Persistence/: ApplicationDbContext.cs  InvestTrackerWebApi.Persistence.csproj  Startup.cs
(+171 files in other folders)
