<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestTrackerWebApi.Auditing\InvestTrackerWebApi.Auditing.csproj" />
    <ProjectReference Include="..\InvestTrackerWebApi.HttpApi\InvestTrackerWebApi.HttpApi.csproj" />
    <ProjectReference Include="..\InvestTrackerWebApi.Identity\InvestTrackerWebApi.Identity.csproj" />
    <ProjectReference Include="..\InvestTrackerWebApi.Infrastructure\InvestTrackerWebApi.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestTrackerWebApi.Persistence\InvestTrackerWebApi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Email Templates\email-confirmation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
